
spring.application.name=t2floricultura
spring.datasource.url=jdbc:mysql://localhost:3306/dbt1_floricultura
spring.datasource.username=root
spring.datasource.password=2149
spring.jpa.hibernate.ddl-auto=update

